{
    "name": "mod-json-generator",
    "version": "1.0.0",
    "author": "deviouslrd",
    "description": "Auto-creates the specified JSON files for a minecraft mod.",
    "repository": {
        "type": "git",
        "url": "https://github.com/Deviouslrd/json-generator"
    },
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "build": "electron-packager ./ \"Minecraft JSON Generator\" --app-version=1.9 --out=builds --executable-name=minecraftjsongenerator --appname=\"Minecraft JSON Generator\"  --ignore=/builds --ignore=/node_modules --ignore=.gitignore --ignore=README.md --ignore=.eslintrc.json --icon=./assets/icon.ico --overwrite"
    },
    "devDependencies": {
        "electron": "^11.1.1",
        "electron-packager": "^15.2.0"
    },
    "dependencies": {
        "update-electron-app": "^2.0.1"
    }
}
