{
  "name": "tauri",
  "version": "2.0.0",
  "description": "generator but attempted for tauri",
  "bin": "./src-tauri/app-src/index.js",
  "pkg": {
    "assets": [
      "src/**/*"
    ]
  },
  "scripts": {
    "tauri": "tauri",
    "debug": "tauri build -- --debug"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^1.0.0-beta.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.0.0-beta.10"
  }
}
